<!doctype html>
<html><head>
<link type="text/css" rel="stylesheet" href="styles\myStyle.css">

</head>
<body>
<header>
	<h1>Gallery pre-loading (caching)</h1>
	<script src="js/scriptLab4.js" defer>

</script>
</header>

<nav>
	<ul>
		<li> option 1  </li><li> option 2	</li><li> options 3</li>
	</ul>
</nav>

<section>
	<section id="imageSection1">
		<div class="imageHolderDiv">  <!-- ANIMALS - order is : cat dog  duck lion  ostrich panda ploarbear zebra-->
			<span id="imgNberSpan">1</span>
			<img id="animalImg1" >
			<img id="animalImg2" >
			<img id="animalImg3" >
			<img id="animalImg4" >
			<img id="animalImg5" >
			<img id="animalImg6"  >
			<img id="animalImg7" >
			<img id="animalImg8" >
		</div>
	<div class="controlButtonsDiv">
		<img id="btn-first" src="images/first.PNG" onClick="imageGallery(this.id);">
		<img id="btn-previous" src="images/previous.PNG" onClick="imageGallery(this.id);">
		<img id="btn-next" src="images/next.PNG" >
		<img id="btn-last" src="images/last.PNG" onClick="imageGallery(this.id);">
	</div>
	</section>
	<section id="imageSection2"> <!-- INSECTS - order is : beetle dragonfly fly butterfly honeybee ladybug-->
	</section>
</section>

<footer>
	<p>Korjon, 1837302</p>
</footer>


</body>
</html>
